.welcome-card img {
  max-height: 35vh;
  overflow: hidden;
}


// ion-content {
    //     .background-color{
    //     background-color: lightyellow;
    // }
    // }

            // ion-item {
            //     .custom-img-size{
            //          height: 200px;
            //     }
            // }

            // .card2{
            // height:50%;
            // }
    ion-list{
      //  background: rgb(245, 222, 179);
    }
    // ion-row {
    //     ion-col{
    //     min-height: 250px;
    // }
    // }
    ion-card {
        height: 160px;
        //margin:5px;
    }
.card-title {
    font-size:   0.8em;;
    
    font-weight: bold;
    
   
   // padding-left: 13px;
    width: 100%;
   

}


.card-subtitle{
   // padding-left: 13px;
    font-size: 12px;
    font-weight: bold;
}
.product-img{
        padding: 10px;
         border-bottom: 3px solid #d78fcc;
        //height: 120px;
        //height: 100px;
       
}

.product-detail{
    padding: 0px 5px;
    // text-align: center;
    // position: relative;
    // bottom: 0;
    // left: 2px;
    // top: 13px;
}